PORT=9090
DB_HOST=localhost
DB_PORT=5432
DB_NAME=qr_yoklama
DB_USER=postgres
DB_PASSWORD=112233
JWT_SECRET=qr_super_guclu_token_anahtari
EMAIL_USER=gop.yoklama.sistemi@gmail.com
EMAIL_PASS=wrdr kybd xzmx dmnb